NEXT_PUBLIC_GOOGLE_CLIENT_ID=793862735954-8fg4ed0mjb04beuri87g1r2g81663b8u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
secret=4PNf6juxvt

NEXT_PUBLIC_STRAPI_URL=http://ec2-68-79-18-182.cn-northwest-1.compute.amazonaws.com.cn:1337/
NEXT_PUBLIC_BASE_URL=http://ec2-68-79-18-182.cn-northwest-1.compute.amazonaws.com.cn:3000/

JWT_SECRET=707eba5ce05bb5286a06cd38d52a460b