NEXT_PUBLIC_GOOGLE_CLIENT_ID=793862735954-8fg4ed0mjb04beuri87g1r2g81663b8u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
secret=4PNf6juxvt

NEXT_PUBLIC_STRAPI_URL=ec2-34-207-95-75.compute-1.amazonaws.com:1337/
NEXT_PUBLIC_BASE_URL=ec2-34-207-95-75.compute-1.amazonaws.com:3000/

JWT_SECRET=707eba5ce05bb5286a06cd38d52a460b